PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

DB_HOST=butenko.asuscomm.com
DB_PORT=75432
DB_DATABASE=smart_house
DB_USERNAME=postgres
DB_PASSWORD=changeme


DB_HOST_LOCAL=192.168.1.199
DB_PORT_LOCAL=5432
DB_DATABASE_LOCAL=smart_house
DB_USERNAME_LOCAL=postgres
DB_PASSWORD_LOCAL=changeme

REDIS_HOST=butenko.asuscomm.com
REDIS_PORT=76379

REDIS_BROKER=redis://butenko.asuscomm.com

MOSQUITTO_HOST=mosquitto
MOSQUITTO_PORT=1883

CONSOLE_ID=a1106ae2-b537-45c8-acb6-aca85dcee675