PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

DB_HOST=172.29.201.247
DB_PORT=5432
DB_DATABASE=smart_house
DB_USERNAME=postgres
DB_PASSWORD=changeme

DB_HOST_LOCAL=172.29.201.247
DB_PORT_LOCAL=5432
DB_DATABASE_LOCAL=smart_house
DB_USERNAME_LOCAL=postgres
DB_PASSWORD_LOCAL=changeme


REDIS_HOST=172.29.201.247
REDIS_PORT=6379

REDIS_BROKER=redis://172.29.201.247


MOSQUITTO_HOST=172.29.201.247
MOSQUITTO_PORT=1883


DEVICE_SHADOW_HOST=device-shadow


CONSOLE_ID=a1106ae2-b537-45c8-acb6-aca85dcee675